// style.less
// ------------------------------------


// bootstrap variables and mixins
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/variables.less";



// variables and mixins
@import "common/mixins.less";
@import "common/variabes.less";


// webfont
// @import url(common/nanumgothic.less);


// global
@import "common/common.less";


// plugins
// @import "plugins/plugins.less";


// ul
@import "ui/tab.less";
@import "ui/table.less";
@import "ui/button.less";


// layouts
@import "layout/header.less";
@import "layout/contents.less";
@import "layout/lnb.less";
@import "layout/footer.less"; 


// publisher, 공동으로 작업할때를 대비
@import "custom/publisher1.less";
// @import "custom/publisher2.less";


// responsive
// @import "custom/responsive.less";

 
 //어바웃부분 시작
.wrapCommon{padding:150px 0 90px;}
.wrapCommon h2{text-align:center;}


.propertyWrap{background:url('/images/propertyBg.png') repeat;}


.aboutWrap ul,
.propertyWrap ul{padding:60px 0 0;}

.aboutWrap h2 img{width:16%;}
.propertyWrap h2 img{width:37.6%;}
.contactWrap h2 img{width:21.4%;}

.about01,
.about02{width:50%;}
.about01{text-align:left;}
.about02{text-align:right;}
.about01 img,
.about02 img{width:84%;}    
.about02.active{display:none;}

.property{width:33.3%; text-align:center; margin-bottom:30px;}
.property img{width:67%; min-width:100px;}

.property p.light{
.textHide;
background:url('/images/lightIcon.png') no-repeat center -66px;
height:89px;
margin-bottom:-30px;
}
.property p.enroll{font:13px "돋움","Dotum"; color:#444; padding:5% 0 0;}

//.organizition > ul{background:url('/images/ogaBg.png') no-repeat; margin:0 auto; position:relative; width:80%; background-size:100%;}

#orgaTop h2{padding-bottom:130px;}
#orgaTop h2 img{width:34%;}
.organizationWrap{padding-bottom:150px;}
.organizition{position:relative;}
.backBg{position:relative;}
.backBg > img{width:100%;}
.backBg > ul{position:absolute; width:100%; top:0px; left:0; height:100%;}
.backBg > ul > li > ul{width:100%; height:100%;}
.backBg > ul > li > ul,
.backBg > ul > li > ul > li,
.backBg > ul > li > ul > li >ul,
.backBg > ul > li > ul > li > ul > li{position:absolute;}
.backBg > ul > li p.ceo{position:absolute; top:50%; left:50%; width:54.5%; margin:-27% 0 0 -27%;}
.backBg > ul > li img{width:100%;}
.backBg li.board{top:17.6%; right:30%; width:16.8%;}
.backBg li.plan{top:46%; left:17%; width:16.8%;}
.backBg li.judicial{bottom:17.5%; left:45.3%; width:16.8%;}
.backBg li.Institute{width:28%; top:-3%;}
.backBg li.allthat{width:21.6%; top:28.5%; left:-11%;}
.backBg li.ozc{bottom:0; width:28.2%; left:5%;}
.backBg li.road{right:0; width:28.2%; top:5%;}
.backBg li.sb{right:5%; width:28.2%; bottom:0;}

.backBg > ul > li > ul > li >ul{width:100%; height:100%;}

.backBg > ul > li > ul > li >ul li{width:50%;}

.backBg .ozc1{top:-67%; left:-60%;}
.backBg .ozc2{top:-15.4%; left:-40%;}
.backBg .ozc3{top:7%; left:15%;}
.backBg .ozc4{top:10%; left:70%;}

.backBg .road1{top:-173%; left:0;}
.backBg .road2{top:-153%; left:56%;}
.backBg .road3{top:-105%; left:102%;}
.backBg .road4{top:-53%; left:128%;}

.backBg .sb1{top:-105%; left:110%;}
.backBg .sb2{top:-50%; left:110%;}
.backBg .sb3{top:0; left:75%;}
.backBg .sb4{top:7%; left:15%;}


.historyWrap{background:url('/images/history.png') repeat;}
.historyWrap{min-height:300px;}
 //어바웃부분 끝

//서비스부분 시작
.contents100{position:relative; height:100%;}
#serviceWrap {clear:both; width:100%; height:100%; margin:0 auto; overflow:hidden;  }
#serviceWrap .btn_area a{position:absolute; top:50%;}
#serviceWrap .btn_area a.prev{left:5%;}
#serviceWrap .btn_area a.next{right:5%;}

.serviceSlide {width:100%; height:100%;overflow:hidden;  visibility: hidden;  position: relative;}
.serviceSlide ul {height:100%; overflow: hidden;  position: relative;}
.serviceSlide ul:after{clear:both; display:block; content:'';}
.serviceSlide ul li{width:100%; float:left; position:relative; height:100%;}

.serviceSlide ul li.service01{background:url('/images/service_bg01.jpg') repeat-y center center;}
.serviceSlide ul li.service02{background:url('/images/service_bg02.jpg') repeat-y center center;}
.serviceSlide ul li.service03{background:url('/images/service_bg09.jpg') repeat-y center center;}
.serviceSlide ul li.service04{background:url('/images/service_bg08.jpg') repeat-y center center;}
.serviceSlide ul li.service05{background:url('/images/service_bg07.jpg') repeat-y center center;}
.serviceSlide ul li.service06{background:url('/images/service_bg03.jpg') repeat-y center center;}
.serviceSlide ul li.service07{background:url('/images/service_bg04.jpg') repeat-y center center;}
.serviceSlide ul li.service08{background:url('/images/service_bg05.jpg') repeat-y center center;}
.serviceSlide ul li.service09{background:url('/images/service_bg06.jpg') repeat-y center center;}
.serviceSlide ul li.service10{background:url('/images/service_bg10.jpg') repeat-y center center;}

.serviceSlide .AnimeWrap{position:relative; height:100%;}
.serviceSlide .AnimeWrap > div{position:absolute; width:100%; }


.serviceSlide .AnimeWrap .serviceAnime{top:21.5%; text-align:center;}


.service01 .serviceAnime img{width:32.3%;}
.service01 .serviceAnime2{top:72.2%; z-index:10;}
.service01 .serviceAnime2 img{width:29.3%;}
.service01 .serviceAnime3{top:35.2%; text-align:center;}
.service01 .serviceAnime3 img{width:94.6%;}



.service02 .serviceAnime img{width:47.9%;}
.service02 .serviceAnime2{top:35.2%; text-align:center; z-index:10;}
.service02 .serviceAnime2 img{width:36.25%;}
.service02 .serviceAnime4{top:67.6%; text-align:center;}
.service02 .serviceAnime4 img{width:97.8%;}



.service03 .serviceAnime img{width:45.4%;}
.service03 .serviceAnime3{top:71.1%; z-index:10;}
.service03 .serviceAnime3 img{width:39.8%;}
.service03 .serviceAnime5{top:35.2%; text-align:center;}
.service03 .serviceAnime5 img{width:68.5%;}


.service04 .serviceAnime img{width:32.4%;}
.service04 .serviceAnime6{top:64.7%; z-index:10;}
.service04 .serviceAnime6 img{width:41.5%;}
.service04 .serviceAnime3{top:35.2%; text-align:center;}
.service04 .serviceAnime3 img{width:68.5%;}



.service05 .serviceAnime img{width:71.3%;}
.service05 .serviceAnime4sp{top:35.2%;}
.service05 .serviceAnime4sp img{width:84.9%;}



.service06 .serviceAnime img{width:44.4%;}
.service06 .serviceAnime2{top:35.2%;}
.service06 .serviceAnime2 img{width:100%;}
.service06 .serviceAnime7{top:50%; text-align:right;}
.service06 .serviceAnime7 img{width:19.8%;}




.service07 .serviceAnime img{width:55.87%;}
.service07 .serviceAnime2{top:40.8%; text-align:center;}
.service07 .serviceAnime2 img{width:63.85%;}
.service07 .serviceAnime4{top:64.8%; text-align:left;}
.service07 .serviceAnime4 img{width:30.3%;}


.service08 .serviceAnime img{width:31.37%;}
.service08 .serviceAnime3{top:35.2%; text-align:center;}
.service08 .serviceAnime3 img{width:68.5%;}
.service08 .serviceAnime5{top:58.8%; text-align:left;}
.service08 .serviceAnime5 img{width:24.5%;}


.service09 .serviceAnime img{width:31.37%;}
.service09 .serviceAnime7{top:35.2%; text-align:center;}
.service09 .serviceAnime7 img{width:87.35%;}


.service10 .serviceAnime img{width:31.37%;}
.service10 .serviceAnime2{top:35.2%; text-align:center; right:3%;}
.service10 .serviceAnime2 img{width:89.5%;}
.service10 .serviceAnime8{top:66.2%; text-align:left;}
.service10 .serviceAnime8 img{width:31.6%;}

//service부분 클릭이나 드래그했을때 나타났다 없어지게
#white{display:none; background:url('/images/white.png') repeat; position:absolute; width:100%; height:100%; z-index:2000;}
//서비스부분 끝


//스토리부분 시작
#storyWrap {clear:both; width:100%; height:100%; margin:0 auto; overflow:hidden;  }
.stroySlideWrap{height:100%; position:relative; background:url('/images/storyBg.jpg') repeat-y;}


.storySlide {width:100%; height:100%; overflow:hidden;  visibility: hidden;  position: relative; background:url('/images/camera.png') no-repeat center 310px; background-size:877px 453px;}
.storySlide ul {height:100%; overflow: hidden;  position: relative;}
.storySlide ul:after{clear:both; display:block; content:'';}
.storySlide ul li{width:20%; float:left; position:relative; text-align:center; margin:436px 0 0 0;}
.storySlide ul li p{position:absolute; top:-240px; left:0; text-align:center; width:100%; font-size:32px; color:#fff; font-weight:600;}
.storySlide ul li img{width:365px; height:274px; margin-left:-148px;}

.stroySlideWrap .btn_area{bottom:60px; position:absolute; width:100%; text-align:center;}
.stroySlideWrap .btn_area a{position:relative; vertical-align:middle;}

.stroySlideWrap #paging{display:inline-block;}
.stroySlideWrap #moCount{display:none;}
.stroySlideWrap #moCount span{vertical-align:middle; color:#9c9c9c; font-size:16px;}
.stroySlideWrap #moCount .current{color:#fff;}
.stroySlideWrap .paging1{display:inline-block; width:69px; height:70px; background:url('/images/paging01_off.png') no-repeat;}
.stroySlideWrap .paging2{display:inline-block; width:72px; height:70px; background:url('/images/paging02_off.png') no-repeat;}
.stroySlideWrap .paging3{display:inline-block; width:71px; height:70px; background:url('/images/paging03_off.png') no-repeat;}
.stroySlideWrap .paging4{display:inline-block; width:71px; height:70px; background:url('/images/paging04_off.png') no-repeat;}
.stroySlideWrap .paging5{display:inline-block; width:71px; height:70px; background:url('/images/paging05_off.png') no-repeat;}
.stroySlideWrap .paging6{display:inline-block; width:71px; height:70px; background:url('/images/paging06_off.png') no-repeat;}
.stroySlideWrap .paging7{display:inline-block; width:71px; height:70px; background:url('/images/paging07_off.png') no-repeat;}
.stroySlideWrap .paging8{display:inline-block; width:71px; height:70px; background:url('/images/paging08_off.png') no-repeat;}


.stroySlideWrap .paging1.on{background:url('/images/paging01_on.png') no-repeat;}
.stroySlideWrap .paging2.on{background:url('/images/paging02_on.png') no-repeat;}
.stroySlideWrap .paging3.on{background:url('/images/paging03_on.png') no-repeat;}
.stroySlideWrap .paging4.on{background:url('/images/paging04_on.png') no-repeat;}
.stroySlideWrap .paging5.on{background:url('/images/paging05_on.png') no-repeat;}
.stroySlideWrap .paging6.on{background:url('/images/paging06_on.png') no-repeat;}
.stroySlideWrap .paging7.on{background:url('/images/paging07_on.png') no-repeat;}
.stroySlideWrap .paging8.on{background:url('/images/paging08_on.png') no-repeat;}

.stroySlideWrap .btn_area > a.next,
.stroySlideWrap #paging button{margin-left:10px;}
/*
#storyWrap {clear:both; width:100%; height:100%; overflow:hidden;  }
.stroySlideWrap{position:relative; width:100%; top:35%;}
.storySlide {margin:0 auto; width:46%; overflow:hidden;}
.storySlide ul li{text-align:center;}
.storySlide ul li a{ z-index:1500;}
.storySlide ul li img{width:13%;}
.stroyCamera{position:absolute; width:100%; text-align:center; top:30%;}
.stroyCamera img{width:46%;}
*/




//스토리부분 끝


//리쿠르트 시작
.recruitWrap{padding:86px 0 50px;}
.recruitWrap h2{background:#363636; }
.recruitWrap h2 img{width:52.3%;}

.hire{clear:both; font-size:28px; }

.hire h3{clear:both; font-size:1em; color:#333; padding:50px 0 0;}
.spec,
.spec > div,
.spec dl{float:left; width:100%; font-size:1em;}
.spec > div,
.hireStep > div,
.benefits ul{margin:35px 0 0;}
.spec dt,dd{float:left; font-weight:600; font-size:0.465em; color:#555;}
.spec dt{clear:both; color:#143e61; background:url('/images/bullet.gif') no-repeat 0 center; width:10%; padding-left:1%;}
.spec dd{background:url('/images/bar.gif') no-repeat 0 0; width:87%; word-break:break-all; padding-left:2%;}
.spec .head{width:13%; padding-left:1%; background:none; background-color:#d1e2e8; color:#333; font-size:0.5em; padding:1.2em 0; margin-bottom:1em;  }
.spec .headEx{width:85%; padding-left:1%; background-color:#e0e9ee; font-size:0.5em; color:#555; padding:1.2em 0; margin-bottom:1em; background:none;}
.spec .common .head{background-color:#dcdcdc;}
.spec .common .headEx{background-color:#e7e7e7;}




.hireStep > div img{width:65.7%;}
.beneMaso li{text-align:center; width:14.27%;}
.beneMaso li img{width:83.5%;}
.beneMaso{width:100%;}
//리쿠르트 시작

.applyBg{background:#f0f0f0; margin:50px 0 0;}
.applyBg:after{clear:both; display:block; content:'';}


.applyBg .spec dt,
.applyBg .spec dd{background:none; padding-left:0; margin:6px 0 0;}
.applyBg .spec dl{border:1px solid #d6d6d6; padding:14px 0 20px; border-left:0; border-right:0; }
.applyBg .spec dt{width:10%; clear:none;}
.applyBg .spec dd{width:40%;}
.applyBg .spec dd.w80{width:80%;}
.applyBg .spec dd input{width:81.25%; border:1px solid #b5b5b5;}
.applyBg .spec dd p{font-size:0.6em; padding:5px 0 0;}
.applyBtn{text-align:center; clear:both; padding:20px 0  50px;}

//콘택트 시작
.contactWrap{padding-top:241px;}
.contactMaso{padding-top:60px;}
.conList li{margin-bottom:10px;}
.conList{width:14%;}
.conList img{width:67.4%;}
.conMap{width:84%;}
.conMap img{width:100%;}



@media screen and (max-width: 600px) {		
	//어바웃부분 시작
	.about01,
	.about02{width:100%; text-align:center; padding:5% 0; top:0;}
	.about01 img,
	.about02 img{width:42%;}    
	.property{width:100%;}
	.property p.light{background-size:30%; background-position:center 0%; margin-bottom:0;}
	.property img{width:22%;}
	.wrapCommon{padding:37.5px 0 22.5px;}
	#orgaTop h2{padding-bottom:30px;}	
	.organizationWrap{padding-bottom:55px;}
	.property{margin-bottom:10px;}
	.propertyWrap ul{padding:37.5px 0 0;}
	.property img{min-width:80px;}
	.property p.enroll{font-size:9px;}
	 //어바웃부분 끝


	 //서비스부분 시작
	.service01 .serviceAnime3,
	.service02 .serviceAnime2,
	.service03 .serviceAnime5,
	.service04 .serviceAnime3,
	.service05 .serviceAnime4sp,
	.service06 .serviceAnime2,
	.service08 .serviceAnime2,
	.service09 .serviceAnime7,
	.service10 .serviceAnime2{top:34%;}
	.serviceSlide .AnimeWrap .serviceAnime{top:25.2%;}

	.service01 .serviceAnime2{top:51.4%;}
	.service02 .serviceAnime4{top:47%;}
	.service03 .serviceAnime3{top:54.5%;}
	.service04 .serviceAnime6{top:49%;}
	.service06 .serviceAnime7{top:38.5%;}
	.service07 .serviceAnime2{top:32%;}
	.service07 .serviceAnime4{top:40%;}
	.service08 .serviceAnime5{top:44.8%;}
	.service10 .serviceAnime8{top:45%;}
	
	//스토리부분 시작
	.storySlide{background:none;}
	.storySlide ul li{width:100%; height:100%; text-align:center; margin:53px 0 0;}
	.storySlide ul li img{width:100%; height:100%; margin-left:0;}
	.storySlide ul li p{top:180px; font-size:16px; z-index:100;}
	

	.stroySlideWrap .btn_area{bottom:0px; padding:30px 0; position:absolute; width:100%; text-align:center; background:url('/images/black.png') repeat;}
	.stroySlideWrap .btn_area a{position:relative; vertical-align:middle;}
	.stroySlideWrap .btn_area > a img{width:16px; height:auto;}
	.stroySlideWrap #paging{display:inline-block;}	
	.stroySlideWrap .btn_area > a.next{margin-left:5px;}
	.stroySlideWrap #paging button{display:none; width:45px; height:45px; background-size:100%; margin:0 0 0 5px;}
	.stroySlideWrap #moCount{display:inline-block; padding:0 10px;}

	//리쿠르트부분 시작
	.recruitWrap{padding:53px 0 35px;}
	.hire{font-size:14px;}
	.spec dt,
	.spec dd{font-size:0.4em;}
	.spec dt{width:100%; padding-left:2%;}
	.spec dd{width:100%; clear:both; background:none;}
	.spec .head,
	.spec .headEx{font-size:0.5em; padding:0.5em 0; width:100%;}
	.spec .head{margin-bottom:0; text-align:center;}
	.spec .headEx{width:100%; text-align:center; }
	.spec > div,
	.hireStep > div,
	.benefits ul{margin:15px 0 0;}	
	.hire h3{font-size:1em; color:#333; padding:20px 0 0;}
	.beneMaso li:first-child,
	.beneMaso li{width:50%; min-height:70px; text-align:left;}
	.beneMaso li img{width:44.3%;}
	.applyBg .spec dt,
	.applyBg .spec dd{float:left;}
	.applyBg .spec dt{width:25%; clear:both;}  
	.applyBg .spec dd,
	.applyBg .spec dd.w80{width:75%; clear:none;}
	.applyBg .spec dd a img{width:47px;}
	.applyBtn{padding:10px 0  20px;}
	.applyBtn img{width:70px;}
	.applyBg .spec dd p{font-size:1em;}
	
	//콘택트 시작
	.contactWrap{padding-top:100px;}
	.contactWrap .margin0Auto{width:58%;}
	.contactMaso{padding-top:30px;}
	.conList{width:100%;}
	.conList ul{margin:0 auto; width:60%;}
	.conList li{display:inline-block; width:30%;}	
	.conList img{width:90%;}
	.conMap{width:100%;}
	.conMap img{width:100%;}
	
}
@media screen and (min-width: 601px) and (max-width: 1000px) {
	//어바웃부분 시작
	.wrapCommon{padding:75px 0 45px;}
	.aboutWrap{padding:222px 0 45px;}
	.aboutWrap ul{padding:30px 0 0;}
	.about01,
	.about02{width:100%; text-align:center; padding:5% 0; height:auto;}
	.about01 img,
	.about02 img{width:42%;} 
	.property{width:50%;}
	.property p.light{height:151px; background-position:center 0; margin-bottom:-15px; background-size:44%;}
	.property img{width:44%;}	
	#orgaTop h2{padding-bottom:65px;}	
	.organizationWrap{padding-bottom:75px;}
	.property p.enroll{font-size:11px;}
	 //어바웃부분 끝

	 //서비스부분 시작
	 .service01 .serviceAnime3,
	.service02 .serviceAnime2,
	.service03 .serviceAnime5,
	.service04 .serviceAnime3,
	.service05 .serviceAnime4sp,
	.service06 .serviceAnime2,
	.service08 .serviceAnime2,
	.service09 .serviceAnime7,
	.service10 .serviceAnime2{top:38%;}
	.serviceSlide .AnimeWrap .serviceAnime{top:25.2%;}

	.service01 .serviceAnime2{top:58.4%;}
	.service02 .serviceAnime4{top:55%;}
	.service03 .serviceAnime3{top:57.5%;}
	.service04 .serviceAnime6{top:53%;}
	.service06 .serviceAnime7{top:42.5%;}
	.service07 .serviceAnime2{top:36%;}
	.service07 .serviceAnime4{top:54%;}
	.service08 .serviceAnime5{top:48.8%;}
	.service10 .serviceAnime8{top:54%;}
	//서비스부분 끝

	//스토리부분 시작
	.storySlide{background-size:550px 284px; background-position:center 260px;}
	.storySlide ul li{width:100%; text-align:center; margin:338px 0 0 0;}
	.storySlide ul li p{top:-180px; font-size:22px;}
	.storySlide ul li img{width:230px; height:170px; margin-left:-96px;}

	.stroySlideWrap .btn_area{bottom:20%; position:absolute; width:100%; text-align:center;}
	.stroySlideWrap .btn_area a{position:relative; vertical-align:middle;}

	.stroySlideWrap #paging{display:inline-block;}
	.stroySlideWrap .btn_area > a img{width:10px; height:13px;}
	.stroySlideWrap .btn_area > a.next{margin-left:5px;}
	.stroySlideWrap #paging button{width:45px; height:45px; background-size:100%; margin:0 0 0 5px;}

	//리쿠르트부분 시작	
	.recruitWrap{padding:116px 0 0px;}
	.hire{font-size:22px;}
	.spec dt,
	.spec dd{font-size:0.4em;}
	.spec dt{width:100%; padding-left:2%;}
	.spec dd{width:100%; clear:both; background:none;}
	.spec .head,
	.spec .headEx{font-size:0.6em; text-indent:0.5em; padding:0.5em 0; width:100%;}
	.spec .head{margin-bottom:0; text-align:center;}
	.spec .headEx{width:100%; text-align:center;}
	.spec > div,
	.hireStep > div,
	.benefits ul{margin:25px 0 0;}
	.hire h3{font-size:1em; color:#333; padding:35px 0 0;}
	.beneMaso li:first-child,
	.beneMaso li{width:25%; min-height:90px;}
	.beneMaso li img{width:79.3%; max-width:75px;}
	.applyBg .spec dt,
	.applyBg .spec dd{float:left;}
	.applyBg .spec dt{width:25%; clear:both;}  
	.applyBg .spec dd,
	.applyBg .spec dd.w80{width:75%; clear:none;}
	.applyBg .spec dd a img{width:67px;}
	.applyBg .spec dd p{font-size:0.8em;}
	.applyBtn{padding:15px 0  30px;}
	.applyBtn img{width:120px;}



	//콘택트 시작
	.contactWrap{padding-top:170px;}
	.contactMaso{padding-top:60px;}
	.conList{width:100%;}
	.conList ul{margin:0 auto; width:52%;}
	.conList li{display:inline-block; width:31%;}	
	.conList img{width:90%;}
	.conMap{width:100%;}
	.conMap img{width:100%;}

}


@media screen and (min-width: 1001px) and (max-width: 1500px) {

.spec dt{width:12%; padding-left:1%;}
.spec dd{width:85%; padding-left:2%;}
  
.spec .head,
.spec .headEx{font-size:0.43em;}
.applyBg .spec dd p{font-size:0.8em;}
}

@media screen and (min-width: 1001px) and (max-width: 1800px) {
.sslmoup{display:none;}
}